# Heroes.MpqTool

./: .editorconfig  Heroes.MpqTool.sln  LICENSE  README.md  azure-pipelines-template.yml  azure-pipelines.yml
.github/workflows/: build.yml  github-release.yml  nuget-release.yml
Heroes.MpqTool/: BitReader.cs  EndianType.cs  GlobalUsings.cs  Heroes.MpqTool.csproj  MpqFileFlags.cs  MpqHash.cs  MpqHeader.cs  MpqHeroesArchive.cs  MpqHeroesArchiveEntry.cs  MpqHeroesFile.cs  MpqHeroesToolException.cs
Heroes.MpqTool.Benchmarks/: Heroes.MpqTool.Benchmarks.csproj  MpqBenchmarks.cs  Program.cs
Heroes.MpqTool/BZip2/: BZip2.cs  BZip2InputStream.cs  CRC32.cs
Tests/Heroes.MpqTool.Tests/: BitReaderTests.cs  Heroes.MpqTool.Tests.csproj  MpqHeroesArchiveTests.cs  MpqHeroesFileTests.cs
Tests/Heroes.MpqTool.Tests/BZip2/: BZip2InputStreamTests.cs
Tests/Heroes.MpqTool.Tests/HeroesMpqFiles/: replayFile1.StormR
